<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.infrared</groupId>
        <artifactId>infrared-parent</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>

    <name>base</name>
    <groupId>net.sf.infrared</groupId>
    <artifactId>infrared-base</artifactId>    

    <dependencies>
        <!-- Once we move to Jdk 1.5 we can safely remove it  -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>


</project>